sonar.organization=saadrehman171000
sonar.projectKey=saadrehman171000_DevOps-Hub

# Source code location
sonar.sources=src
sonar.tests=__tests__

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts