'Log files:
C:\Users\saadr\Desktop\DevOps-Hub\devopshub\%APPDATA%\npm-cache\_logs\2024-12-02T11_24_31_857Z-debug-0.log

# npm resolution error report

While resolving: devopshub@0.1.0
Found: react@19.0.0-rc-66855b96-20241106
node_modules/react
  react@"19.0.0-rc-66855b96-20241106" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
  node_modules/next
    next@"15.0.3" from the root project
    peer next@"^12.2.5 || ^13 || ^14 || ^15" from @kinde-oss/kinde-auth-nextjs@2.4.6
    node_modules/@kinde-oss/kinde-auth-nextjs
      @kinde-oss/kinde-auth-nextjs@"*" from the root project
  peer react@"19.0.0-rc-66855b96-20241106" from react-dom@19.0.0-rc-66855b96-20241106
  node_modules/react-dom
    react-dom@"19.0.0-rc-66855b96-20241106" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
    node_modules/next
      next@"15.0.3" from the root project
      peer next@"^12.2.5 || ^13 || ^14 || ^15" from @kinde-oss/kinde-auth-nextjs@2.4.6
      node_modules/@kinde-oss/kinde-auth-nextjs
        @kinde-oss/kinde-auth-nextjs@"*" from the root project

Could not resolve dependency:
peer react@"^18 || ^19" from @kinde-oss/kinde-auth-nextjs@2.4.6
node_modules/@kinde-oss/kinde-auth-nextjs
  @kinde-oss/kinde-auth-nextjs@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
